# ExcelReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kxy/excelreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kxy/excelreader/activity/: ExcelRead.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  view.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kxy/excelreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
officereader/: build.gradle
officereader/src/androidTest/java/com/kxy/officereader/: ExampleInstrumentedTest.kt
officereader/src/main/: AndroidManifest.xml
officereader/src/main/java/com/kxy/officereader/: ExcelConvert.java  ExcelReader.kt
officereader/src/main/res/values/: themes.xml
officereader/src/test/java/com/kxy/officereader/: ExampleUnitTest.kt
